<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --color-cabecera: red;
            --color-menu: green;
            --color-principal: blue;
            --color-lateral: yellow;
            --color-pie: magenta;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: var(--color-cabecera);
            height: 200px;
        }

        nav {
            background-color: var(--color-menu);
            width: 20%;
            height: 500px;
            float: left;
        }

        main {
            background-color: var(--color-principal);
            width: 60%;
            height: 500px;
            float: left;
        }

        aside {
            background-color: var(--color-lateral);
            width: 20%;
            height: 500px;
            float: left;
        }

        footer {
            background-color: var(--color-pie);
            height: 150px;
            clear: left;
        }
    </style>
</head>

<body>
    <header>Cabecera</header>
    <nav>Menú</nav>
    <main>Principal</main>
    <aside>Lateral</aside>
    <footer>Pié</footer>
</body>

</html>