<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIW</title>

    <style>
        @font-face {
            font-family: madi;
            src: url(./fonts/MsMadi-Regular.ttf)
        }

        body {
            background-color: aqua;
        }

        h1 {
            color: red;
            background-color: black;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 4rem;
        }

        h2 {
            color: green;
            text-decoration: underline;
            background-color: yellow;
        }

        p {
            font-size: 1.5rem;
            font-family: madi;
        }
    </style>
</head>

<body>
    <h1>Desarrollo de aplicaciones web</h1>

    <h2>Diseño de interfaces web</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel exercitationem laborum officia maxime quod minima
        ut. Ducimus minus excepturi fugiat voluptas totam nam incidunt. Alias corporis cum hic explicabo suscipit
        tenetur delectus asperiores eaque, quo voluptate quas mollitia consectetur adipisci debitis corrupti
        consequuntur exercitationem libero! Placeat illo nobis ex illum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel exercitationem laborum officia maxime quod minima
        ut. Ducimus minus excepturi fugiat voluptas totam nam incidunt. Alias corporis cum hic explicabo suscipit
        tenetur delectus asperiores eaque, quo voluptate quas mollitia consectetur adipisci debitis corrupti
        consequuntur exercitationem libero! Placeat illo nobis ex illum.</p>
</body>

</html>