<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --color-dark: #a52a2a;
            --color-light: #ffe4c4;
            font-size: 32px;
        }

        body {
            background-color: var(--color-light);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boton-entrar {
            background-color: var(--color-dark);
            flex-basis: 50%;
            text-align: center;
            color: var(--color-light);
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="boton-entrar">
        Entra en nuestro sitio web para conocer las novedades
    </div>
</body>

</html>