<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            height: 100vh;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .element {
            flex-grow: 1;
        }

        .element-red {
            background-color: red;
        }

        .element-green {
            background-color: green;
        }

        .element-blue {
            background-color: blue;
        }

        .element-yellow {
            background-color: yellow;
        }

        .element-magenta {
            background-color: magenta;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="element element-red"></div>
        <div class="element element-green"></div>
        <div class="element element-blue"></div>
        <div class="element element-yellow"></div>
        <div class="element element-magenta"></div>
    </div>
</body>

</html>