<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        /* Selectores de etiqueta */
        body {
            background-color: burlywood;
            color: blue;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }

        /* Selectores de identificador */
        #parrafo2 {
            background-color: black;
            color: yellow;
            text-transform: uppercase;
        }

        /* Selectores de clase */
        .primeros {
            font-size: 2rem;
            text-decoration: underline;
            color: green;
        }

        .ultimos {
            font-size: 0.8rem;
        }

        .parrafo-importante {
            font-weight: bold;
            text-transform: capitalize;
            text-decoration: underline;
        }

        .parrafo-incorrecto {
            text-decoration: line-through;
            color: red;
        }
    </style>
</head>

<body>
    <p id="parrafo1" class="primeros">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde neque cum earum at
        enim. Facilis
        modi tempora
        atque enim vitae?</p>
    <p id="parrafo2" class="primeros">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde neque cum earum at
        enim. Facilis
        modi tempora
        atque enim vitae?</p>
    <p class="primeros">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde neque cum earum at enim. Facilis
        modi tempora
        atque enim vitae?</p>
    <p class="ultimos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde neque cum earum at enim. Facilis
        modi tempora
        atque enim vitae?</p>
    <p class="ultimos parrafo-importante">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde neque cum earum
        at enim. Facilis
        modi tempora
        atque enim vitae?</p>
    <p class="ultimos parrafo-incorrecto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde neque cum earum
        at enim. Facilis
        modi tempora
        atque enim vitae?</p>

</body>

</html>