<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(241, 245, 120);
        }

        .advertisement {
            background-color: red;
            color: white;
            border: double 10px white;
            position: fixed;
            right: 25px;
            top: 50px;
            user-select: none;
        }

        .advertisement img {
            width: 200px;
        }

        .close-ads {
            position: absolute;
            right: 5px;
            top: 5px;
            background-color: white;
            color: red;
            padding: 3px;
        }

        .close-ads:hover {
            background-color: black;
            right: 50px;
            top: -50px;
        }
    </style>
</head>

<body>
    <div class="advertisement">
        <h1>Mediamark</h1>
        <h3>Yo no soy tonto</h3>
        <h5>Comprate el nuevo iPhone 14</h5>
        <img src="./iphone.jpg">
        <div class="close-ads">X</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, id.</p>
    <p>Fuga ea amet sequi facere animi quis dolores, neque provident?</p>
    <p>Explicabo omnis minima sapiente cupiditate! Ut aliquid minima fugit mollitia?</p>
    <p>Deleniti esse, minima laborum quasi iste sequi aperiam? Rerum, sapiente!</p>
    <p>Incidunt dolorem cum doloribus quis eligendi odit? Voluptatem, at explicabo!</p>
    <p>Et sit itaque aut nihil ab mollitia quasi dolor hic!</p>
    <p>Totam autem accusamus rem ad delectus vitae molestias, ab reprehenderit?</p>
    <p>Natus consequatur pariatur quam eaque sequi repellat magni velit cumque?</p>
    <p>Laborum maiores quas, dignissimos quia molestiae officiis! Suscipit, mollitia rerum.</p>
    <p>Reiciendis, sapiente modi quis impedit maiores accusantium praesentium expedita dolorem?</p>
    <p>Possimus provident laudantium dicta amet maiores quasi ratione quisquam nobis!</p>
    <p>Placeat unde provident qui cupiditate nobis reiciendis vel. Vel, laboriosam?</p>
    <p>Quaerat, aperiam soluta veniam facere repudiandae eum provident laudantium officiis.</p>
    <p>Fugit dolorem temporibus veritatis, sit commodi odit sapiente asperiores eveniet!</p>
    <p>Non, laborum. Ipsam non omnis nisi officia itaque hic ut.</p>
    <p>Nulla laborum ullam, inventore cumque assumenda nihil est velit repudiandae.</p>
    <p>Nesciunt corrupti consectetur fugiat quas a quod hic repellat possimus?</p>
    <p>Sint asperiores inventore expedita rerum reiciendis, obcaecati id cum sequi!</p>
    <p>Quos odit neque eligendi odio quas nesciunt magnam! Distinctio, illo.</p>
    <p>Deserunt corrupti quos ab iusto distinctio ea aut molestiae hic?</p>
    <p>Aspernatur ut assumenda expedita repudiandae id ducimus non. Quam, nisi?</p>
    <p>Delectus non voluptate excepturi totam, omnis nostrum quaerat eum. Rerum.</p>
    <p>Exercitationem ex ut rerum eius fugit, itaque esse doloribus tempora!</p>
    <p>Eaque tenetur eum repellat nihil. Corrupti quia esse nihil deserunt!</p>
    <p>Velit repellat non saepe placeat cupiditate illum cumque porro tenetur!</p>
    <p>Non soluta eum nemo magni eveniet autem distinctio numquam quis!</p>
    <p>Et possimus ea nemo atque. Sed quae culpa sit cupiditate!</p>
    <p>Officiis ipsum assumenda quasi similique, veniam at cumque ut iure?</p>
    <p>Iste perferendis assumenda laborum, eum minima voluptates nam qui non.</p>
    <p>Aut architecto hic velit in adipisci esse nulla, minima magnam.</p>
    <p>Rem soluta mollitia unde expedita explicabo modi repellat quibusdam provident!</p>
    <p>Quia blanditiis ipsum voluptates reiciendis, commodi amet minus itaque. Cum.</p>
    <p>Debitis perferendis rem architecto ex sed ratione cupiditate, deleniti ut.</p>
    <p>Incidunt facilis aliquam tempore aspernatur delectus tempora, dolore porro. Quidem.</p>
    <p>Ducimus, a exercitationem deserunt enim hic obcaecati et assumenda commodi.</p>
    <p>Ullam, at maxime. Voluptatibus aperiam cumque odio, adipisci blanditiis similique.</p>
    <p>Consequuntur fugit esse unde sapiente, minima dolorem asperiores sunt libero?</p>
    <p>Iusto, iste nobis mollitia facilis aut dolorum! Magni, ratione tempora.</p>
    <p>Accusamus ipsam distinctio, error itaque delectus quis eos ipsa sit.</p>
    <p>Nobis deleniti eligendi veniam excepturi dignissimos. Voluptatum ad cumque repellendus!</p>
    <p>Corporis excepturi amet nostrum accusantium alias quam provident delectus repellendus!</p>
    <p>Eius deleniti iusto laborum quam rerum, quasi earum accusantium non?</p>
    <p>Dicta cumque itaque asperiores eligendi quasi temporibus culpa numquam iste?</p>
    <p>Repellendus velit quae amet tempore dolorum provident exercitationem dolores vel.</p>
    <p>Ad voluptatibus, laborum eum quidem cumque dolores quasi voluptates laboriosam.</p>
    <p>Voluptatibus et neque architecto consectetur dolores nisi laudantium aliquam officia.</p>
    <p>Expedita qui fugiat nam aliquam ipsum blanditiis sequi inventore temporibus?</p>
    <p>Autem cupiditate impedit deleniti officia hic aperiam odit praesentium quo!</p>
    <p>At debitis laudantium fugit officiis earum eum perferendis aliquam delectus!</p>
    <p>Blanditiis aperiam, harum eos illum in assumenda explicabo quae repellendus.</p>
</body>

</html>