<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background-color: bisque;
        }

        header {
            background-color: red;
        }

        nav {
            background-color: yellow;
        }

        .boton-menu__label {
            background-color: darkblue;
            color: white;
            width: 3rem;
            height: 3rem;
            display: inline-block;
            position: relative;
        }

        .boton-menu__label::before,
        .boton-menu__label::after {
            content: "";
            position: absolute;
            left: 10px;
            width: calc(100% - 20px);
            height: calc(100% - 30px);
            display: inline-block;
        }

        .boton-menu__label::before {
            top: 10px;
            border-top: solid 5px white;
            border-bottom: solid 5px white;
        }

        .boton-menu__label::after {
            top: 36px;
            border-top: solid 5px white;
        }

        /* 
        + primer hermano
        ~ hermanos siguientes
        */

        .boton-menu__checkbox {
            display: none;
        }

        .boton-menu__checkbox:checked+nav {
            display: block;
        }

        .boton-menu__checkbox:not(:checked)+nav {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Menú hamburguesa</h1>
        <label for="tChkMenu" class="boton-menu__label"></label>
    </header>

    <input type="checkbox" class="boton-menu__checkbox" id="tChkMenu">
    <nav>
        <ul>
            <li>Lorem</li>
            <li>Excepturi</li>
            <li>Sit</li>
            <li>Aperiam</li>
        </ul>
    </nav>

</body>

</html>