<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightpink;
        }

        div {
            background-color: brown;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        img {
            width: 200px;
            margin: 10px;
            border-bottom: solid 0px lightgreen;
            transition-property: width, border-bottom;
            transition-duration: 500ms;
        }

        img:hover {
            width: 250px;
            border-bottom: solid 20px lightgreen;
        }
    </style>
</head>

<body>
    <div>
        <img src="./images/fondo-1.jpg" alt="">
        <img src="./images/fondo-2.jpg" alt="">
        <img src="./images/fondo-3.jpg" alt="">
    </div>

</body>

</html>