<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 64px;
            --back-color: black;
            --front-color: white;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--back-color);
            /* background-image: linear-gradient(black, green, orange, blue, red); */
        }

        .mirror {
            color: var(--front-color);
            font-weight: 700;
            position: relative;
        }

        .mirror::before {
            content: attr(data-brand);
            transform: rotateX(-180deg) translateY(-0.8rem);
            position: absolute;
        }

        .mirror::after {
            content: "";
            background-image: linear-gradient(#000000b3, rgb(0, 0, 0, 1));
            /* display: inline-block; */
            width: 100%;
            height: 70%;
            position: absolute;
            left: 0;
            top: 1rem;
        }
    </style>
</head>

<body>
    <div class="mirror" data-brand="WebOS">WebOS</div>
</body>

</html>